{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 34,
    "lineage": "7f3f5ceb-14c4-cec4-b705-fccda880978c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "crazy_foods"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mighty_trousers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
